<!DOCTYPE HTML>
<html>
    <head>
    <title>Liam Web👍😎👍</title>
    <link rel="stylesheet" href="style.css">
    <script href="index.js"></script>
    <style>
           <title>Images</title>
      <style>
            body {
                background: white;
                color: gray;
                font-family: arial;
                font-size: 20px;
                padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
                background: lime(98,176,221);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 2px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: notbeige(98,176,221);
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: -50%;
                margin-right: -50%;
            }
      </style>
    </style>
    </head>

    <body>
        <embed name="GoodEnough" src="" loop="false" hidden="true" autostart="true">
        <div id="all-contents">
            <nav>
                <h1>Liam's Craaazy Website      </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-li">
                        <a href="image.html"> Slideshow </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <a href="https://www.pokemon.com/us/pokedex/psyduck"><img id="psyduck" width="350" class="rotate" class="sidebar-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full//054.png"></a>
                    <p style= 'transform: translate(116px, 0px);'><b>Psyduck</b></p>
                <div>
                    <a href="https://www.pokemon.com/us/pokedex/cyndaquil"><img class="rotate" width="350" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full//155.png"></a>
                   <p style= 'transform: translate(116px, 0px);'><b>Cyndaquil</b></p>
                </div>
                <div>
                    <img width='80'style= 'transform: translate(860px, -913px); position: absolute;' src="https://dejpknyizje2n.cloudfront.net/media/carstickers/versions/cute-money-eyes-dollars-emoji-sticker-ua235-x450.png">
                    <a href="https://www.pokemon.com/us/pokedex/groudon"><img class="rotate" width="350" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full//383.png"></a>
                    <p style= 'transform: translate(116px, 0px);'><b>Groudon</b></p>
                        <img width="800"style= 'transform: translate(400px, 200px); position: absolute;' src="assets/invincible.jpg">
                   </a>
                </div>
                </div>
                <div class="content">
                    <h2>Liam Dubois</h2>
                    <p>Student at Covington High</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Fortnite</li>
                            <li>Fortnite Chapter 2</li>
                            <li>Fortnite Chapter 3</li>
                            <li>Lying about liking Fortnite Chapter 3</li>
                            <li>Stealing Jude's Ideas.</li>
                            <li>DJ Khaled</li>
                            <li>Eating</li>
                            <li>Bringing Out the Whole Restaurant</li>
                            <li>Not Liking Evan P. Shoultz</li>
                            <li>Salagadoola</li>
                            <li>Mechika Boola</li>
                            <li>Bibbidi-Bobbidi-Boo</li>
                            <li>Mirage from Apex</li>
                            <li>   <a id="ASMR" href="https://www.youtube.com/watch?v=9m-va7UIS9E"> <i>This ASMR</i> </a></li>
                            <li> <a id="ASMR" href="https://judehaynen.github.io/"> <i>Jude Web</i></li>
                            <li>     
                                    <a href="https://www.hudl.com/profile/17890723/lane-willie"><img class="lane" width='300' src='projects/circularity/img/IMG_4270.JPG'></a>
                                    <p  style= 'transform: translate(100px, 0px);'><b>Lane Willie</b></p>
                            </li>
                            </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>